app.datasource.username=admin
app.datasource.password=admin
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
app.datasource.hikari.maximum-pool-size=5
app.datasource.hikari.minimum-idle=1
app.datasource.hikari.pool-name=EIR_AUDIT
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE

# Audit Log Database
audit.datasource.jdbc-url=jdbc:mysql://127.0.0.1/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=admin
audit.datasource.password=admin
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SFTP config
sftp.config.sftp_server=10.100.2.17
sftp.config.sftp_port=22024
sftp.config.sftp_username=admin
sftp.config.sftp_password=Eir@ts23
sftp.config.remote_folder_path=/home/admin/eirs_file
sftp.config.local_folder_path=/Users/radhay.anand/radhay-workspace/eirs-audit
report.file.path=/Users/radhay.anand/radhay-workspace/reports